//50. Pow(x, n)

//Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

class Solution {
public:
    double myPow(double x, int n) {
        //Binary Exponentiation
        long binForm=n;
        if(n<0){
            x=1/x;
            binForm= -binForm;
        }
        double ans=1;

        //O(log n) - TC
        while(binForm > 0){
            if(binForm % 2 ==1){
                ans*=x;
            }
            x*=x;
            binForm/=2;
        }
        return ans;
    }
};